﻿@charset "utf-8";
/* 초기화 css */
body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,menu{margin:0;padding:0;border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
table,th,td{border-spacing:0;border-collapse:collapse}
ol,ul,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:normal}
input,textarea,select,button{margin:0;padding:0;border-radius:0;color:#333;font:normal 12px/1.2 "Nanum Gothic",sans-serif;outline:0;vertical-align:middle}
a,a:link,a:visited,a:hover,a:active{text-decoration:none}
a,button,input[type="submit"],input[type="button"],input[type="reset"]{border:0;background:transparent;cursor:pointer}
img{border:0;vertical-align:top}
body{color:#333;font:normal 12px/1.2 "Nanum Gothic",sans-serif}
/* 초기화 css */

.clearfix::after{display:block;content:"";clear:both}
.blind{color:transparent;text-indent:-999px;overflow:hidden}


table{width:100px}
tbody{}
tr{}
td{height:33.3px;border:1px solid #e9e9e9;box-sizing:border-box}
button{float:left; margin:2px;}

.tg  {border-collapse:collapse;border-spacing:0;width:1130px;height:300px;table-layout:fixed;border:3px groove}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-031e{vertical-align:top;border-style:solid;height:100px;background-image: url(/resources/dist/img/locker1.png);font-weight:bold;color:white;background-size: 100% 100%;}

.tgg  {position:absolute;top:0px;left:1140px;;width:160px;height:310px;border-collapse:collapse;border-spacing:0;border:3px groove;background:#282828;color:white;font-weight:bold}
.tgg td{font-family:Arial, sans-serif;font-size:14px;padding:5px 5px 5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal}
.tgg .tg-yw4l{vertical-align:top}

.ttg  {position:absolute;top:0px;left:65px;;border-collapse:collapse;border-spacing:0;height:300px;width:450px;border:3px groove;background-image: url(/resources/dist/img/top2.png)
;font-weight:bold;color:white}
.ttg th{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;height:50px;width:110px}
.ttg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;width:340px}

.tg-031e{border:3px groove}
.tg-01{border:2px groove}}
