﻿@charset "utf-8";
/* 초기화 css */
body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,menu{margin:0;padding:0;border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
table,th,td{border-spacing:0;border-collapse:collapse}
ol,ul,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:normal}
input,textarea,select,button{margin:0;padding:0;border-radius:0;color:#333;font:normal 12px/1.2 "Nanum Gothic",sans-serif;outline:0;vertical-align:middle}
a,a:link,a:visited,a:hover,a:active{text-decoration:none}
a,button,input[type="submit"],input[type="button"],input[type="reset"]{border:0;background:transparent;cursor:pointer}
img{border:0;vertical-align:top}
body{color:#333;font:normal 12px/1.2 "Nanum Gothic",sans-serif}
/* 초기화 css */

.clearfix::after{display:block;content:"";clear:both}
.blind{color:transparent;text-indent:-999px;overflow:hidden}

.wrap{width:1920px}



table{width:100px}
tbody{}
tr{}
td{height:33.3px;border:1px solid #e9e9e9;box-sizing:border-box}
button{float:left; margin:2px;}

.div1{position:absolute;top:0px;left:0px;width:1350px;height:1050px;background:white}
.div2{position:absolute;top:0px;left:1300px;width:600px;height:1050px;background:white}
.div3{position:absolute;top:1050px;left:0px;width:1300px;height:300px;background:white}
.div4{position:absolute;top:1050px;left:1300px;width:600px;height:300px;background:white}

